{
  "name": "catsvsdogs",
  "version": "1.0.0",
  "dependencies": {
  },
  "devDependencies": {
    "gh-pages": "^2.0.1"
  },
  "scripts": {
    "build": "cd client && npm run build",
    "install": "cd client && npm install && cd ../server && npm install",
    "pretty": "prettier --write \"src/**/*.md\" \"src/**/*.ts\" \"tests/**/*.ts\"",
    "start": "cd server && npm run start"
  },
  "prettier": {
    "singleQuote": true,
    "tabWidth": 4,
    "useTabs": true,
    "printWidth": 120,
    "arrowParens": "always"
  }
}
